"""
Эту переменную нужно преобразовать в список который будет хранить в себе 
не повторяющиеся цифры отсортированные от большего к меньшему и вывести его через print()
ответ должен быть в таком формате: ['5', '4', '3', '2', '1']. 
Выполняем задание теми средствами которые вчера прошли.
если у кого то есть опыт работы с циклами, можно сделать и прислать мне как альтернативное решение
 """
int_var = 12332111223486981642391332135

def method1():
    list_var = list(str(int_var))
    set_var = set(list_var)
    set_var = list(set_var)

    set_var.sort(reverse=True)
    return print(set_var)

method1()
